# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=4E3EKPWBDXECEJ56
sasl.password=MeWfoEwIA7dxp4kjOHCBRQCHUXFQTdgdzplBO4w0loDDmwZ6ohBh7v4B4slBTDOt

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-nodejs-client-096676f7-6219-48db-b13e-7a160363eaa4
